# Appointment_Api

./: Dockerfile  README.md
Core/: ApplicationDbContext.cs  Core.csproj
Core/Migrations/: 20200304142407_one.Designer.cs  20200304142407_one.cs  20200309080931_Mig5.Designer.cs  20200309080931_Mig5.cs  20200309084524_Mig6.Designer.cs  20200309084524_Mig6.cs  20200309084630_Mig7.Designer.cs  20200309084630_Mig7.cs  20200526031624__Mig8.Designer.cs  20200526031624__Mig8.cs  20200526032104_Mig10.Designer.cs  20200526032104_Mig10.cs  20200526033123_Mig11.Designer.cs  20200526033123_Mig11.cs  ApplicationDbContextModelSnapshot.cs
Demo/: Demo.csproj  Demo.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo/Controllers/: AppointmentController.cs  AuthenticationController.cs  UsersController.cs
Demo/Helpers/: AppSettings.cs  Authentication.cs
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: registry.hub.docker.com_serdarbilek.pubxml
Entities/: Appointment.cs  BaseEntity.cs  Hotel.cs  HotelProduct.cs  Product.cs  User.cs
Models/: LoginViewModel.cs
Services/: Services.csproj
Services/IService/: IBaseService.cs  IUserProductService.cs  IUserService.cs
Services/Service/: BaseService.cs  UserProductService.cs  UserService.cs
